# monujo-android

./: .gitignore  .gitmodules  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ugo/monujo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ugo/monujo/: MainActivity.java
app/src/main/java/me/ugo/monujo/models/: Wallet.java  WalletManager.java
app/src/main/jni/: Wallet.java  handle.h  libwallet-android.cpp
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ugo/monujo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
